{
  "name": "create-midnight-wallet",
  "version": "0.1.0",
  "description": "Generate a Midnight wallet from the command line.",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "bin": {
    "create-midnight-wallet": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/bin.js",
    "postinstall": "bun2nix -o bun.nix",
    "test": "bun test",
    "prepublishOnly": "bun run test && bun run build"
  },
  "keywords": [
    "midnight",
    "wallet",
    "cli",
    "npx"
  ],
  "license": "MIT",
  "dependencies": {
    "@midnight-ntwrk/ledger-v8": "^8.0.3",
    "@midnight-ntwrk/midnight-js-network-id": "^4.0.4",
    "@midnight-ntwrk/midnight-js-utils": "^4.0.4",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.1.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.1",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun2nix": "^2.0.8",
    "typescript": "^6.0.3"
  }
}
